; This file is created automatically by the docker build

; Xdebug settings will only kick in if the Xdebug module is loaded

xdebug.remote_enable = 1
;xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
;xdebug.scream = 0
xdebug.show_local_vars = 1
xdebug.max_nesting_level=1000
xdebug.idekey = PHPSTORM
